*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html{
    max-width: 1400px;
    margin: 0 auto;
    background-image: radial-gradient(circle at 54.14% 53.47%, #794286 0, #69357d 25%, #572774 50%, #44196b 75%, #310d63 100%);
 }


 h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #808080;
 }
 img{
    width: 2%;
    height: 8%;
    margin-top: 50px;

}


  
figcaption{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #808080	;
    font-size: 16px;
    margin-top: -25px;
    margin-bottom: 20px;
}

#button{
    background-color: #4B0082	;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #9c9898	;
    font-weight: 500;
    width: 250px;
    cursor: pointer;
}

#button:hover{
    background-color: #390360;
    color: #f7f2f2;
}



a:hover{
    background-color: #390360;
    color: #f7f2f2;  
}
 span{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

 }

 #img-cartao{
    width: 60%;
   
  
}


.cartao{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.container-geral{

    margin-left: 400px;
    text-align: center;
    padding: 10px;
   
}
#header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
   

}

.img-header{
    margin-right: 80px;
    width: 4%;
}
.img-header-msg{
    margin-left: 80px;
    width: 4%;
}
.cards{
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
   
    padding: 20px;
}
.card-1{
    width: 250px;
    height: 280px;
    background-color: #ffffff;
    border: 1px solid radial-gradient(circle at 54.14% 53.47%, #8e539c 0, #662f7c 25%, #572774 50%, #44196b 75%, #310d63 100%);

    padding: 10px;
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #808080	;
    border-radius: 5px;
    font-weight: 500;
    margin-left: 40px;
    background-image: radial-gradient(circle at 54.14% 53.47%, #794286 0, #69357d 25%, #572774 50%, #44196b 75%, #310d63 100%);}

.img-card{
    width: 20%;
    height: 20%;
    margin-bottom: 30px;
}

a{
    text-decoration: none;
    font-size: 18px;
    background-color: #4B0082;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
  color: #9c9898;
}

.card-1 > p{
    font-size: 20px;
    text-align: start;
    margin-bottom: 50px;
}

#footer{
    display: flex;
  margin-top: -50px;
    justify-content:space-evenly;
    align-items: center;
    width: 50%;
    height: 10%;
    margin-top: 50px;
    
    
    margin-left: 350px;
    position: absolute;
    border-radius: 5px;
}

.card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 70px;
    
}
.card-2{
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
   
}
.img-card2{
    width: 13%;
    height: 13%;
    margin-top: 10px;
   
}



#footer span{
    text-align: center;
    font-size: 16px;
    color: #808080;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container-geral{
    
    width: 50%;
    height: 70%;
}

#img-cartao.active{
   animation: marginRight 2.5s forwards;
}

@keyframes marginRight{

    from{
        margin-left: 0;
        margin-left: 150%;
    }

    to{
        margin-left: 150%;
        margin-left: 0;
    }
}
